package Spring.CQRS.D10Rio;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Spring.CQRS.Command in '..\src\Command\Spring.CQRS.Command.pas',
  Spring.CQRS.CommandDispatcher in '..\src\Command\Spring.CQRS.CommandDispatcher.pas',
  Spring.CQRS.CommandHandler in '..\src\Command\Spring.CQRS.CommandHandler.pas',
  Spring.CQRS.Query in '..\src\Query\Spring.CQRS.Query.pas',
  Spring.CQRS.QueryHandler in '..\src\Query\Spring.CQRS.QueryHandler.pas',
  Spring.CQRS.QueryDispatcher in '..\src\Query\Spring.CQRS.QueryDispatcher.pas',
  Spring.CQRS.CommandRegistration in '..\src\Command\Spring.CQRS.CommandRegistration.pas',
  Spring.CQRS.QueryRegistration in '..\src\Query\Spring.CQRS.QueryRegistration.pas',
  Spring.CQRS.Registration in '..\src\Spring.CQRS.Registration.pas';

end.
